rnd=$RANDOM
grp=az400-m13-arm
loc=westeurope
vault=armvault-$rnd

az group create -n $grp -l $loc

az keyvault create -l $loc -n $vault -g $grp --sku standard 

az keyvault secret set --vault-name $vault --name "sqladmin" --value "sqladmin"

az keyvault secret set --vault-name $vault --name "sqlpwd" --value "PW4vm@dmin123!$"

kvid=$(az keyvault list -g $grp --query [0].id)

secretid=$(az keyvault secret list --vault-name $vault --query "[? name=='sqlpwd'].id" -o tsv)

echo "use this parts in the arm template sql admin password kv id:" $kvid

echo "just for info secret id:" $secretid