H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\appsettings.Development.json
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\appsettings.json
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\SimpleApi.exe
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\SimpleApi.deps.json
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\SimpleApi.runtimeconfig.json
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\SimpleApi.runtimeconfig.dev.json
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\SimpleApi.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\ref\SimpleApi.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\SimpleApi.pdb
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.csprojAssemblyReference.cache
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.AssemblyInfoInputs.cache
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.AssemblyInfo.cs
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.csproj.CoreCompileInputs.cache
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.MvcApplicationPartsAssemblyInfo.cs
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.MvcApplicationPartsAssemblyInfo.cache
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\staticwebassets\SimpleApi.StaticWebAssets.Manifest.cache
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\staticwebassets\SimpleApi.StaticWebAssets.xml
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\scopedcss\bundle\SimpleApi.styles.css
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.RazorTargetAssemblyInfo.cache
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.csproj.CopyComplete
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\ref\SimpleApi.dll
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.pdb
H:\Classes\AZ-400-V2\Demos\04-AzurePipelines\Demo-01\SimpleApi\obj\Debug\net5.0\SimpleApi.genruntimeconfig.cache
